<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chat__form" action="">
      <input id="m" autocomplete="off" /><button id="chat__form--button">
        Send
      </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      const $form = document.getElementById('chat__form');
      const $input = document.getElementById('m');
      const $chat = document.getElementById('messages');
      const $sendB = document.getElementById('chat__form--button');
      const capturarMensaje = () => {
        return $input.value;
      };
      const enviarMensaje = e => {
        e.preventDefault();
        const mensaje = capturarMensaje();
        socket.emit('chat message', mensaje);
        $input.value = '';
      };

      $sendB.addEventListener('click', enviarMensaje);
      socket.on('chat message', function(msg) {
        let child = document.createElement('li');
        child.innerHTML = msg;
        $chat.appendChild(child);
      });

      // $(function() {
      //   var socket = io();
      //   $('form').submit(function(e) {
      //     e.preventDefault(); // prevents page reloading
      //     socket.emit('chat message', $('#m').val());
      //     $('#m').val('');
      //     return false;
      //   });
      //   socket.on('chat message', function(msg) {
      //     $('#messages').append($('<li>').text(msg));
      //   });
      // });
    </script>
  </body>
</html>
